// GEE script for Downloading min temp, max temp and precipitation from TerraClimate

var studyArea = ee.Geometry.Rectangle(99.94, 13.7, 107.79, 22.69);

/// Visualize Data
var dataset = ee.ImageCollection('IDAHO_EPSCOR/TERRACLIMATE')
.filter(ee.Filter.date('2017-07-01', '2017-08-01'));

// Select maximum temperature
var maximumTemperature = dataset.select('tmmn');

// Set center of map
Map.centerObject(studyArea, 5);
// show the layer
Map.addLayer(studyArea);
// // add layers to canvas
var colorscale ={ min: -300.0, max: 300.0,
  palette: ['1a3678', '2955bc', '5699ff', '8dbae9', 'acd1ff', 'caebff', 'e5f9ff',
    'fdffb4', 'ffe6a2', 'ffc969', 'ffa12d', 'ff7c1f', 'ca531a', 'ff0000',
    'ab0000']};
Map.addLayer(maximumTemperature.mean().clip(studyArea),colorscale,"Tmax")


/// Download Data
for (var n = 1;n<=12;n++) {
  var collectTerraMonth = ee.ImageCollection('IDAHO_EPSCOR/TERRACLIMATE')
  .filter(ee.Filter.calendarRange(1981,2010,'year'))
  .filter(ee.Filter.calendarRange(n,n,'month'))
  .filterBounds(studyArea)
  
  var meanReducedMinT = collectTerraMonth.select('tmmn').reduce(ee.Reducer.mean());
  
  // print(meanReducedMinT)
  
  Export.image.toDrive({
    image: meanReducedMinT,
    scale: 25000,
    description: ('MinTemp_'+n),
    region: studyArea
  });
}